/*
김경동 선배까지의 CHF 데이터 (10539개)
1) Saha and Zuber (Converged)
  No. of data: 9762
  MPE(Mean Percentage Error): -0.0652
  RMSPE(Root Mean Squared Percentage Error): 3.0101

2) New Correlation (Converged)
  No. of data: 6877
  MPE(Mean Percentage Error): 0.172
  RMSPE(Root Mean Squared Percentage Error): 2.9749
*/  

DROP TABLE IF EXISTS rawdata_chf_park_tb;
CREATE TABLE rawdata_chf_park_tb
(
    run_id bigint
    , tb_no character varying(10)
    , year_no integer
    , source character varying(200)
    , refri character varying(10) 
    , geo character varying(5)
    , flow character varying(10)
    , dir character varying(10)
    , matio character varying(100)
    , matoi character varying(100)
    , hsur character varying(5)
    , doi numeric(15,6)
    , dio numeric(15,6)
    , dh numeric(15,6)
    , gap numeric(15,6)
    , lh numeric(15,6)
    , p numeric(15,6)
    , g numeric(15,6)
    , q numeric(15,6)
    , degsubin numeric(15,6)
    , xe numeric(15,6)
	, xt_park numeric(15,6)
)



-- New correlation MPE, RMSPE
select count(*), cast(avg(q_err)*100 as numeric(8,4)) as mse
	, cast(sqrt(avg(power(q_err,2)))*100 as numeric(8,4)) as rmse
from val_res_js_tb T1
inner join val_res_js_err_tb T2
on T1.index = T2.index
and idx_err LIKE 'Converged'
;

-- Saha and Zuber MPE, RMSPE
select count(*), cast(avg(q_err)*100 as numeric(8,4)) as mse
	, cast(sqrt(avg(power(q_err,2)))*100 as numeric(8,4)) as rmse
from val_res_sz_tb T1
inner join val_res_sz_err_tb T2
on T1.index = T2.index
and idx_err LIKE 'Converged'
;

-- New correlation이 튀는 이유 찾기
select T1.*
from val_res_js_tb T1
inner join val_res_js_err_tb T2
on T1.index = T2.index
and T2.idx_err = 'Diverged';

-- ei, ei2 있을 경우 계산하는 방법
select count(*), round(avg(cast(T1.ei as numeric(8,4)))*100,4) as mse
	, round(sqrt(avg(cast(T1.ei2 as numeric(8,4))))*100,4) as rmse
from park_sz_chf_tb T1
inner join jeong_sz_chf_tb T2
on T1.index =T2.index;


select count(*), round(avg(cast(ei as numeric(8,4)))*100,4) as mse
	, round(sqrt(avg(cast(ei2 as numeric(8,4))))*100,4) as rmse
from jeong_sz_chf_tb;

select *
from chf_prop_tb;

select count(*), cast(avg(q_err_deng)*100 as numeric(8,4)) as mse_deng
	, cast(sqrt(avg(power(q_err_deng,2)))*100 as numeric(8,4)) as rmse_deng
	, cast(avg(q_err_park)*100 as numeric(8,4)) as mse_park
	, cast(sqrt(avg(power(q_err_park,2)))*100 as numeric(8,4)) as rmse_park
from chf_err_64_tb
where converged_deng LIKE '%Converged';

select T1.xi, T1.xe, T5.dh, T5.lh, T5.g, T1.q
, T5.xt_park as Xt_Original, T1.xt_cal_park as Xt_SZ_GS
, T2.xt_cal_park as Xt_JS_GS, T3.xt_cal_park as Xt_SZ_BIS, T4.xt_cal_park as Xt_JS_BIS
from chf_err_11_tb T1
inner join chf_err_61_tb T2
on T1.index = T2.index
inner join chf_err_14_tb T3
on T2.index = T3.index
inner join chf_err_64_tb T4
on T3.index = T4.index
inner join res_tb T5
on T4.index = T5.index;